<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="savedataIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-Gr-IMD">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AqT-1M-dE2"/>
                                </constraints>
                                <state key="normal" title="Save data"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IP5-lk-O2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u11-kh-DXq">
                                <rect key="frame" x="37.5" y="258" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qBz-dY-u0g"/>
                                </constraints>
                                <state key="normal" title="Read data"/>
                                <connections>
                                    <action selector="read:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUo-mR-tbo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-gP-PLZ">
                                <rect key="frame" x="68" y="383" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-Xz-oT3">
                                <rect key="frame" x="78" y="446" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-e6-lrk">
                                <rect key="frame" x="78" y="532" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbr-Gr-IMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="3bA-5q-dlu"/>
                            <constraint firstItem="hkD-e6-lrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Fkb-uv-VrP"/>
                            <constraint firstItem="8U2-gP-PLZ" firstAttribute="top" secondItem="u11-kh-DXq" secondAttribute="bottom" constant="95" id="Ofe-Io-tSl"/>
                            <constraint firstItem="u11-kh-DXq" firstAttribute="top" secondItem="nbr-Gr-IMD" secondAttribute="bottom" constant="48" id="PP9-vY-bb7"/>
                            <constraint firstItem="mt1-Xz-oT3" firstAttribute="top" secondItem="8U2-gP-PLZ" secondAttribute="bottom" constant="42" id="iA0-fd-cej"/>
                            <constraint firstItem="mt1-Xz-oT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="jHr-Vy-wqW"/>
                            <constraint firstItem="nbr-Gr-IMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKD-9g-gPQ"/>
                            <constraint firstItem="hkD-e6-lrk" firstAttribute="top" secondItem="mt1-Xz-oT3" secondAttribute="bottom" constant="65" id="jZ9-rE-MrY"/>
                            <constraint firstItem="u11-kh-DXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEn-k0-Pww"/>
                            <constraint firstItem="8U2-gP-PLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="xPB-ZZ-mSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="mt1-Xz-oT3" id="R87-sM-iR0"/>
                        <outlet property="job" destination="hkD-e6-lrk" id="SSV-iY-noz"/>
                        <outlet property="name" destination="8U2-gP-PLZ" id="fOz-2O-75Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
